AssessmentVipin/Views/NewEmployeeWindow.xaml

<Window
    x:Class="AssessmentVipin.Views.NewEmployeeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AssessmentVipin.Views"
    mc:Ignorable="d"
    WindowStyle="None"
    Title="{Binding PageTitle}"
    Height="300"
    Width="400">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"
                />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>


        <TextBlock
            Text="{Binding PageTitle}"
            d:Text="Page TItle"
            HorizontalAlignment="Center"
            FontSize="20"
            Margin="0,0,0,10"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3" />

        <TextBlock
            Margin="10,0,0,10"
            Grid.Column="0"
            Grid.Row="1">Name</TextBlock>
        <TextBox
            Margin="0,0,0,10"
            Text="{Binding Name}"
            Grid.Column="1"
            Grid.Row="1" />

        <TextBlock
            Margin="10,0,0,10"
            Grid.Column="0"
            Grid.Row="2">Gender</TextBlock>
        <ListBox
            Margin="0,0,0,10"
            Grid.Column="1"
            Grid.Row="2"
            SelectedItem="{Binding Gender}"
            ItemsSource="{Binding GenderList}"
            d:ItemsSource="{d:SampleData ItemCount=5}" />

        <TextBlock
            Margin="10,0,0,10"
            Grid.Column="0"
            Grid.Row="3">Email</TextBlock>
        <TextBox
            Margin="0,0,0,10"
            Text="{Binding Email}"
            Grid.Column="1"
            Grid.Row="3" />

        <TextBlock
            Margin="10,0,0,10"
            Grid.Column="0"
            Grid.Row="4">Status</TextBlock>
        <ListBox
            Margin="0,0,0,10"
            Grid.Column="1"
            Grid.Row="4"
            SelectedItem="{Binding Status}"
            ItemsSource="{Binding StatusList}"
            d:ItemsSource="{d:SampleData ItemCount=5}" />


        <Button
            Margin="10,0,10,10"
            Command="{Binding CancelCommand}"
            IsCancel="True"
            Grid.Column="0"
            Grid.Row="5">Cancel</Button>
        <Button
            Margin="10,0,10,10"
            Command="{Binding SaveCommand}"
            Grid.Row="5"
            Grid.Column="1">Save</Button>

        <StatusBar
            Grid.Row="6"
            Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock
                    Text="{Binding ValidationMessage}"
                    Foreground="Red"
                    d:Text="Error Message"></TextBlock>
            </StatusBarItem>
        </StatusBar>


    </Grid>
</Window>
