AssessmentVipin/MainWindow.xaml

<Window
    x:Class="AssessmentVipin.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:AssessmentVipin" 
    mc:Ignorable="d"
    Title="{Binding PageTitle}"
    Height="450"
    Width="800"
    Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="200" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="200" />

        </Grid.ColumnDefinitions> 
        
        <TextBlock
            Text="{Binding PageTitle}"
            d:Text="Page TItle"
            HorizontalAlignment="Center"
            FontSize="30"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3" />

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            Grid.Column="0">
            <Button
                Margin="10,0,0,0"
                HorizontalAlignment="Stretch"
                Click="ExportCsv_Click">Export CSV</Button>
            <Button
                Command="{Binding NewEmployeeCommand}"
                Margin="10,0,0,0">New Employee</Button>

        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Stretch"
            Grid.Row="1"
            Grid.Column="2">
            <TextBox
                Text="{Binding SearchText}"
                TextWrapping="Wrap"
                MaxWidth="150"
                MaxLines="1"
                MaxLength="14"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Width="100"
                LostFocus="SearchTextBox_LostFocus" />
            <Button
                HorizontalAlignment="Stretch"
                Command="{Binding ClearSearchCommand}">X</Button>
            <Button
                HorizontalAlignment="Stretch"
                Margin="10,0,0,0"
                Command="{Binding SearchCommand}">Search</Button>
        </StackPanel>

        <ListView
            ItemsSource="{Binding Employees, Mode='TwoWay'}"
            VerticalAlignment="Stretch"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <ListView.View>
                <GridView
                    AllowsColumnReorder="False">
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Id}"
                        Header="Id"
                        Width="100" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Name}"
                        Header="Name"
                        Width="100" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Email}"
                        Header="Email"
                        Width="100" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Gender}"
                        Header="Gender"
                        Width="100" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Status}"
                        Header="Status"
                        Width="100" />


                </GridView>
            </ListView.View>
        </ListView>

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Command="{Binding PreviousPageCommand}">Previous</Button>

        <TextBlock
            Text="{Binding CurrentPage}"
            d:Text="1/200"
            HorizontalAlignment="Center"
            Grid.Row="3"
            Grid.Column="1" />

        <Button
            Grid.Row="3"
            Grid.Column="2"
            Command="{Binding NextPageCommand}">Next</Button>


        <StatusBar
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Grid.Row="4"
            Grid.ColumnSpan="3">
            <StatusBarItem>
                <TextBlock
                    Text="{Binding StatusMessage}"
                    Foreground="Red"
                    d:Text="Error Message"></TextBlock>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
